set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist_top.v]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) project.sdc]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/ep.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/cpu.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/dpr.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/dsg.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/i2s.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/ram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/rom.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/spi.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/usd.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/ps2k.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/ps2m.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/audio.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/mouse.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/sdram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/video.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/memory.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/joystick.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/keyboard.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/interrupts.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../hdl/scandoubler.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../hdl/ps2/debounce.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../hdl/ps2/ps2_transceiver.vhd]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../hdl/T80/files.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../hdl/832/files.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../hdl/ctrl/files.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../hdl/mist/files.qip]
